*{
    box-sizing: border-box;
}
html,body{
    margin: 0px;
    padding:0px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #ccc;
}
.nav{
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    justify-content: space-between;
}
.nav-list{
    list-style: none;
    margin:auto 16px;
    
}
.nav-item{
    display: inline-block;
    color:#fff;
    margin:0 8px;
}
.form-container{
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0 auto;
    background-color: #fff;
}
.form__row{
    padding: 8px 0;
    display: flex;
}
.form__input{
    flex:1;
}
.form__label{
    min-width: 90px;
}
.column-layout{
    display: flex;
    margin-top:20px;
    background-color: #fff;
    padding:12px 0;
}
.column-item{
    padding: 0px 8px;
}
.sidebar-one{
    flex: 1;
}
.main-column{
    flex: 3;
}
.sidebar-two{
    flex: 1;
}
.feature-layout{
    margin-top: 36px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.feature-item{
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}
@media (min-width: 740px) {
    .feature-layout {
        flex-direction: row;
    }
}
.feature-item:nth-child(1){
    background-color: cadetblue;
}
.feature-item:nth-child(2){
    background-color: pink;
}
.feature-item:nth-child(3){
    background-color: yellow;
}

.wrap-layout{
    background-color: #fff;
    margin-top: 36px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
}
.wrap-layout__item{
    background-color: red;
    color: #fff;
    width: 148px;
    height: 90px;
    line-height: 90px;
    font-weight: bold;
    margin: 20px 0px;
    text-align: center;
    font-size: 40px;
    
}
@media(min-width:740px){
    .wrap-layout{
        flex-direction: row;
    }
}
.center-layout{
    margin-top:36px;
    display: flex;
    justify-content: center;
}
.center-layout__item{
    background-color: teal;
    width: 360px;
    max-width: 640px;
    height: 360px;
    line-height: 360px;
    text-align: center;
    color:#fff;
    font-size: 30px;
    /* cách 2 sử dụng margin:auto; */
}

.chart-layout{
    margin:36px auto 0 auto;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    height: 320px;
    padding: 20px 0px;
    align-items: flex-end;
    
}
.chart-layout__item{
    background-color: red;
    height: var(--percent);
    color:#fff;
    width: 60px;
    text-align: center;
    animation: growth ease-in 0.5s;
}
@keyframes growth{
    from{
        opacity: 0;
        height: calc(var(--percent) - 50%);
    }
    to{
        opacity: 1;
        height: calc(var(--percent));
    }
} 
.the-end{
    margin: 36px auto 0 auto;
    display: flex;
    padding:32px 0px;
    max-width: 740px;
    min-height: 360px;
    flex-direction: row;
}
.the-end__first{
    background-color: #fff;
    flex:1;
    padding: 4px 16px;
}
.the-end__second {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.the-end__second-one {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(227, 192, 214);
}

.the-end__second-two {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(192, 210, 227);
}
